# TehilimLeazkara

./: .gitignore  README.md  Tehilim LeazkaraK.7z  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solve/it/: About.java  About.kt  Constants.java  Constants.kt  EditTextPreference.java  ElMaleName.java  Prefrenc.java  SettingsActivity.kt  SettingsFragment.kt  TehilimLeazkaraActivity.java  TehilimLeazkaraActivity.kt  ViewTehilim.kt  Viewthilim.java
app/src/main/res/: themes.xml
app/src/main/res/layout/: about_xml.xml  el_male_layout.xml  main.xml  preferences_category.xml  view_thilim_new.xml  view_thilim_new_white.xml
app/src/main/res/menu/: first_menu.xml  menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml  prefs.xml
gradle/wrapper/: gradle-wrapper.properties
