<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/mainMenu" android:visible="true" android:enabled="true">
        <item android:id="@+id/zoomIn" android:title="הגדל פונט" 
        ></item>
        <item android:id="@+id/zoomOut"  android:title="הקטן פונט"
        ></item>
        <item android:id="@+id/zoomReset"  android:title="ברירת מחדל"
        ></item>
    </group>
    
</menu>
