<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="הגדרות">
        <ListPreference
            android:dialogTitle="אשכנז/ספרד/תימן"
            android:entries="@array/listOptions"
            android:entryValues="@array/listValues"
            android:key="@string/pref_list_key"
            android:summary="%s"
            android:defaultValue="0"
            android:title="בחר את הנוסח" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="רשימת גופנים"
            android:entries="@array/fontlistOptions"
            android:entryValues="@array/fontlistValues"
            android:key="@string/pref_font_list"
            android:summary="%s"
            android:title="בחר גופן" />
        <com.solve.it.EditTextPreference
            android:defaultValue="26"
            android:summary="%s"
            android:dialogTitle="כתבו מספר שלם בלבד"
            android:inputType="numberSigned"
            android:key="@string/pref_font_size"
            android:title="גודל פונט" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_is_font_enabled"
            android:summary="האם להציג ניקוד בטקסט"
            android:summaryOff="ניקוד לא מוצג"
            android:summaryOn="ניקוד מוצג"
            android:title="להציג ניקוד?" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_black_text"
            android:summary="קובע את צבע הטקסט והרקע לבן ושחור"
            android:summaryOff="טקסט לבן על רקע שחור"
            android:summaryOn="טקסט שחור על רקע לבן"
            android:title="צבע טקסט ורקע" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="right_to_left"
            android:summaryOff="ישר לימין"
            android:summaryOn="נסה לישר לימין"
            android:title="ישור טקסט" />
    </PreferenceCategory>
</PreferenceScreen>