<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:minHeight="32dp"
        app:iconSpaceReserved="false"
        app:title="הגדרות">

        <ListPreference
            android:minHeight="48dp"
            app:defaultValue="0"
            app:dialogTitle="אשכנז/ספרד/תימן"
            app:entries="@array/nusachlistOptions"
            app:entryValues="@array/nusachlistValues"
            app:iconSpaceReserved="false"
            app:key="@string/pref_list_key"
            app:title="בחר את הנוסח"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:minHeight="48dp"
            app:defaultValue="0"
            app:dialogTitle="רשימת גופנים"
            app:entries="@array/fontlistOptions"
            app:entryValues="@array/fontlistValues"
            app:iconSpaceReserved="false"
            app:key="@string/pref_font_list"
            app:title="בחר גופן"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:minHeight="48dp"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_black_text"
            app:summary="קובע את צבע הטקסט והרקע לבן ושחור"
            app:summaryOff="טקסט לבן על רקע שחור"
            app:summaryOn="טקסט שחור על רקע לבן"
            app:title="צבע טקסט ורקע" />

        <SwitchPreferenceCompat
            android:minHeight="48dp"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_is_font_enabled"
            app:summary="האם להציג ניקוד בטקסט"
            app:summaryOff="ניקוד לא מוצג"
            app:summaryOn="ניקוד מוצג"
            app:title="להציג ניקוד?" />

        <SwitchPreferenceCompat
            android:minHeight="48dp"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_is_god_name"
            app:summary="האם להציג שם יה-וה"
            app:summaryOff="לא מוצג"
            app:summaryOn="מוצג"
            app:title="להציג שם השם?" />

        <SwitchPreferenceCompat
            android:minHeight="48dp"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_elohim"
            app:summary="אלוקים במקום אלוהים"
            app:summaryOff="א-לוהים"
            app:summaryOn="אלוהים"
            app:title="אלוהים/א-לוהים?" />

    </PreferenceCategory>
</PreferenceScreen>