<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewThilim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="false"
    android:padding="16dp"
    android:background="#ffffff"
    android:focusable="true">

    <TextView
        android:id="@+id/thilimtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="start"
        android:importantForAccessibility="yes"
        android:lineSpacingMultiplier="1.3"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:typeface="serif" />

</ScrollView>